# ="mongodb+srv://avtoskola-varketilshi:kf7ZEvylGwupA8wQ@cluster0.memgfjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb+srv://new-traffic-data:gMhHhLXIpZlczyPY@cluster0.memgfjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://new-traffic-data:gMhHhLXIpZlczyPY@morshedali.avd2ruq.mongodb.net/"
JWT_SECRET="secret123"
JWT_EXPIRES_IN=1h